MONGO_URI=mongodb://archana:archana123@ac-iqbwpqz-shard-00-00.iqbwpqz.mongodb.net:27017,ac-iqbwpqz-shard-00-01.iqbwpqz.mongodb.net:27017,ac-iqbwpqz-shard-00-02.iqbwpqz.mongodb.net:27017/AddNotes?ssl=true&authSource=admin&replicaSet=atlas-iqbwpqz-shard-0
JWT_SECRET=your-secret-key
PORT=5022
NODE_ENV=development